[mypy]

[mypy-common]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-gpiozero.*]
ignore_missing_imports = True

[mypy-board]
ignore_missing_imports = True

[mypy-busio]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
